html{
    height: 100%;
}

label{
  font-family: cairo;
  font-size: larger;
}

input{
  font-family: alexandria;
}
.fullpage{
    width: 100%;
    height: 100%;
    background-color: #f3f4f9;
    display: flex;
    flex-direction: row;
    justify-content: center;
    direction: rtl;


}


thead tr td{
  font-family: cairo;
}

td{
  font-family: alexandria;
}

.container{
    width: 85%;
    height: 85%;
    margin-top: 30px;
    margin-bottom: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: #f3f4f9;
    border-radius: 7px;


}

.card-table{
    border-radius: 5px;
    border-width: 0.5px;
    border-color: gray;
    width: 70%;
height: 90%;
display: flex;
flex-direction: column;
justify-content: space-between;
}

.thetable{
  width: 100%;
  height: 90%;
  overflow-y: auto;

}

.emptycart{
  height: 80%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.emptycart img{
  height: 80%;
  width: 50%;
  }
  
  .emptycart p{
    font-size: x-large;
     color:black;
    font-family:Montserrat ;
  }


.card-form{
    border-style:solid;
    border-radius: 5px;
    border-width: 0.5px;
    border-color: gray;
    width: 25%;
    height: 90%;

}



table {
    border-collapse: collapse;
    width: 100%;
    background-color: white;
    direction: ltr;
  }

  table tbody tr:hover {
    background: #f5f5f5  ;
    color: black;
    cursor: pointer;

  }

  th, td {
    padding: 8px;
    text-align: center;

  }

 
thead{
  background-color: #5166dd;
  font-family: cairo;
  color: white;
}
  thead tr td {
    border-bottom: 0.5px solid gray;
    height: 30px;

  }

  td:first-child {
    width: 50%; /* Set the width of the first child cell to 50% */
    height: 100px;

  }

  td:not(:first-child) {
    width: 15%; /* Set the width of other cells to 15% */
    height: 100px;
  }


  tbody tr td:first-child{
  }

  tbody tr td:first-child img{
    width: 50%;
    height: 85%;
  }

  tbody tr td:first-child mat-icon{

  }

  tbody tr td:first-child p{
    width: 45%;


  }


  .firstchildcontainer{
    width: 100%;    
    height: 100px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

  }

  
  .thirdchildcontainer{
    width: 100%;    
    height: 100px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

 
  }



.clerabtn{
  border:none;
  background: none;
}
.addbtn{
    border-top-right-radius: 7px;
border-bottom-right-radius: 7px;
background-color: white;


}

.removebtn{
    border-top-left-radius: 7px;
border-bottom-left-radius: 7px;
background-color: white;


}
.removebtn ,.addbtn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-color: black;
    font-family: cairo;
    color: #ce2029;
    border-color: rgb(74, 42, 42);
    height: 35px;
}

.counterinput{
  width: 40px;
  height: 29px;
text-align: center;
}

.removebtn:hover,  .addbtn:hover{
  background-color: #ce2029;
  color: white;
}

.counterinput::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  .sumcard{
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    align-items: center;
    direction: rtl;
  }

  .sumcard label{
margin-left: 10px;
  }

  .sumcard input{
    background-color: white;
    padding-right: 5px;
    border-radius: 5px;
    border-width: 0.7px;
    height:30px;
    direction: ltr;
  }

  .card-form{
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }


  .card-form form{
    width: 100%;
    height: 100%;
  }

  .invalid{
    background-color: gray;
    color: white;
  }



  .inputform{
    margin-left: 10px;
    width: 90%;
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    direction: ltr;

  }

  .inputform label{
    height: 25px;
    margin-bottom: 10px;
    direction: ltr;
  }

  .inputform label span{
    color: #ce2029;
  }

  .valid{
    padding-right: 5px;
    border-radius: 5px;
    border-width: 0.7px;
    height:30px;
    width:90%;
    background-color: white;
  }

  .invalid{
    border-color: #ce2029;
    background-color: #ffcdcd    ;
    color: black;
    padding-right: 5px;
    border-radius: 5px;
    border-width: 0.7px;
    height:30px;
    width:90%;

  }

  .submitbtn{
    margin-left: 10px;
    width: 90%;
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    direction: ltr;
  }

  .subbtn{
    background-color: black;
    color: white;
    border-style: solid;
    border-radius: 5px;
    border-width: 0.7px;
    height:30px;
    width:90%;
    font-family: alexandria;


  }

  .disabledbtn{
    background-color: gray;
    color: white;
    border-style: solid;
    border-radius: 5px;
    border-width: 0.7px;
    height:30px;
    width:90%;
    font-family: alexandria;
  }

  .subbtn:hover{
background-color: rgb(54, 55, 58);}

  .subbtn:active{
    box-shadow: 0 2px #666;
    transform: translateY(1px);}

    @media only screen and (max-width: 600px) {

      .container{
        width: 100%;
        height: fit-content;
        margin-top: 10px;
        margin-bottom: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .card-table{
      border-radius: 5px;
      border-width: 0.5px;
      border-color: gray;
      width: 95%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  }
  
  .thetable{
    width: 100%;
    height: fit-content;
  
  }

  .card-form{
    margin-top: 50px;
    width: 95%;
    height: 500px;
  }
  td:first-child {
    width: 50%; /* Set the width of the first child cell to 50% */
    height: 100px;

  }

  td:not(:first-child) {
    width: 15%; /* Set the width of other cells to 15% */
    height: 100px;
  } 

  tbody tr td:first-child p{
    visibility: hidden;
    

  }
             
  }
  
  
  
  /* Small devices (portrait tablets and large phones, 600px and up) */
  @media only screen and (min-width: 600px) {

    .container{
      width: 100%;
      height: fit-content;
      margin-top: 10px;
      margin-bottom: 100px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

  }

  .card-table{
    border-radius: 5px;
    border-width: 0.5px;
    border-color: gray;
    width: 95%;
height: fit-content;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
}

.thetable{
  width: 100%;
  height: fit-content;

}

.card-form{
  margin-top: 50px;
  margin-bottom: 50px;
  width: 60%;
  height: 500px;
}


  

tbody tr td:first-child p{
  visibility: hidden;

}



  


  
  }
  
  /* Medium devices (landscape tablets, 768px and up) */
  @media only screen and (min-width: 768px) {

    .container{
      width: 100%;
      height: fit-content;
      margin-top: 10px;
      margin-bottom: 100px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

  }

  .card-table{
    border-radius: 5px;
    border-width: 0.5px;
    border-color: gray;
    width: 80%;
height: fit-content;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
}

.thetable{
  width: 100%;
  height: fit-content;

}

.card-form{
  margin-top: 50px;
  margin-bottom: 50px;
  width: 50%;
  height: 500px;
}
  

tbody tr td:first-child p{
  visibility: hidden;
  

}


  
  }
  
  /* Large devices (laptops/desktops, 992px and up) */
  @media only screen and (min-width: 992px) {
       
    .container{
      width: 95%;
      height: 85%;
      margin-top: 30px;
      margin-bottom: 100px;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      background-color: #f3f4f9;
      border-radius: 7px;
  
  
  }
  
  .card-table{
      border-radius: 5px;
      border-width: 0.5px;
      border-color: gray;
      width: 60%;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  }
  
  .thetable{
    width: 100%;
    height: 90%;
  
  }
  
  
  
  .card-form{
      border-style:solid;
      border-radius: 5px;
      border-width: 0.5px;
      border-color: gray;
      width: 40%;
      height: 90%;
  
  }

  tbody tr td:first-child p{
    visibility: hidden;
    
  
  }
  

  }
  
  /* Extra large devices (large laptops and desktops, 1200px and up) */
  @media only screen and (min-width: 1200px) {

           
    .container{
      width: 95%;
      height: 85%;
      margin-top: 30px;
      margin-bottom: 100px;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      background-color: #f3f4f9;
      border-radius: 7px;
  
  
  }
  
  .card-table{
      border-radius: 5px;
      border-width: 0.5px;
      border-color: gray;
      width: 60%;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  }
  
  .thetable{
    width: 100%;
    height: 90%;
  
  }
  
  
  
  .card-form{
      border-style:solid;
      border-radius: 5px;
      border-width: 0.5px;
      border-color: gray;
      width: 25%;
      height: 90%;
  
  }
  
    
  tbody tr td:first-child p{
    visibility: visible;
    
  
  }
  }    