html{
    height: 100%;
}
.fullpage{
    width: 100%;
    height: 100%;
    background-color: #f3f4f9;
    display: flex;
    flex-direction: row;
    justify-content: center;
    direction: rtl;


}

thead tr td{
  font-family: cairo;
}

td{
  font-family: alexandria;
}

.container{
    width: 85%;
    height: 85%;
    margin-top: 10px;
    margin-bottom: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: #f3f4f9;
    border-radius: 7px;


}

.card-table{
    border-radius: 5px;
    border-width: 0.5px;
    border-color: gray;
    background-color: white;
    width: 70%;
height: 100%;
display: flex;
flex-direction: column;
justify-content: space-between;
}

.thetable{
  width: 100%;
  height: 100%;
  overflow-y: auto;
  background-color: #f3f4f9;

}

.emptycart{
  height: 80%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;

}

.emptycart img{
  height: 50%;
  width: 25%;
  overflow: hidden;
  }
  
  .emptycart p{
    font-size: x-large;
     color:black;
    font-family:Montserrat ;
  }



.card-form{
    border-style:solid;
    border-radius: 5px;
    border-width: 0.5px;
    border-color: gray;
    width: 25%;
    height: 90%;

}

table {
    border-collapse: collapse;
    width: 100%;
    background-color: white;
  }

  table tbody tr:hover {
    background: #f5f5f5  ;
    color: black;
    cursor: pointer;

  }

  th, td {
    padding: 8px;
    text-align: center;

  }

  thead{
    background-color: #5166dd;
    font-family: cairo;
    color: white;
  }

  thead tr td {
    border-bottom: 0.5px solid gray;
    height: 30px;

  }



  td {
    width: 23%; /* Set the width of other cells to 15% */
    height: 100px;
  }


  tbody tr td:first-child{
  }

  tbody tr td:first-child img{
    width: 50%;
    height: 85%;
  }

  tbody tr td:first-child mat-icon{

  }

  tbody tr td:first-child p{
    width: 45%;

  }

  .loading{
  padding: 2px 4px;
  font-size: larger;
  font-family: cairo;
  background: #8de02c;
  color: white;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;

  }


  .firstchildcontainer{
    width: 100%;    
    height: 100px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

  }

  
  .thirdchildcontainer{
    width: 100%;    
    height: 100px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

 
  }




.addbtn{
    border-top-right-radius: 7px;
border-bottom-right-radius: 7px;
background-color: white;


}

.removebtn{
    border-top-left-radius: 7px;
border-bottom-left-radius: 7px;
background-color: white;


}
.removebtn ,.addbtn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-color: black;
    font-family: cairo;
    color: black;
    border-color: rgb(74, 42, 42);
    height: 35px;
}

.counterinput{
  width: 40px;
  height: 29px;
text-align: center;
}

.counterinput::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  .sumcard{
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
  }

  .sumcard label{
margin-left: 10px;
  }

  .sumcard input{
    padding-right: 5px;
    border-radius: 5px;
    border-width: 0.7px;
    height:30px;
  }

  .card-form{
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .inputform{
    margin-right: 10px;
    width: 90%;
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;

  }

  .inputform label{
    height: 25px;
  }

  .inputform input{
    padding-right: 5px;
    border-radius: 5px;
    border-width: 0.7px;
    height:30px;
    width:90%;
  }

  .submitbtn{
    margin-right: 10px;
    width: 90%;
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .submitbtn button{
    background-color: black;
    color: white;
    border-style: solid;
    border-radius: 5px;
    border-width: 0.7px;
    height:30px;
    width:90%;


  }

  .submitbtn button:hover{
background-color: rgb(54, 55, 58);}

  .submitbtn button:active{
    box-shadow: 0 2px #666;
    transform: translateY(1px);}

    @media only screen and (max-width: 600px) {
      .container{
        width: 100%;
        height: fit-content;
        min-height: 500px;

        padding-top: 50px;
        padding-bottom: 50px;
        margin-top: 10px;
        margin-bottom: 100px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

    }

    .card-table{

      border-radius: 5px;
      border-width: 0.5px;
      border-color: #f3f4f9;
      width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  }
  
  .thetable{
    width: 100%;
    height: fit-content;
    overflow-y: auto;
  
  }
             
  }
  
  
  
  /* Small devices (portrait tablets and large phones, 600px and up) */
  @media only screen and (min-width: 600px) {

    .container{
      width: 100%;
      height: fit-content;
      min-height: 500px;

      padding-top: 50px;
      padding-bottom: 50px;
      margin-top: 10px;
      margin-bottom: 100px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;

  }

  .card-table{

    border-radius: 5px;
    border-width: 0.5px;
    border-color: #f3f4f9;
    width: 100%;
height: fit-content;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
}

.thetable{
  width: 100%;
  height: fit-content;
  overflow-y: auto;

}

  }
  
  /* Medium devices (landscape tablets, 768px and up) */
  @media only screen and (min-width: 768px) {

           
    .container{
      width: 100%;
      height: fit-content;
      min-height: 500px;

      padding-top: 50px;
      padding-bottom: 50px;
      margin-top: 10px;
      margin-bottom: 100px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;

  }

  .card-table{

    border-radius: 5px;
    border-width: 0.5px;
    border-color: #f3f4f9;
    width: 80%;
height: fit-content;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
}

.thetable{
  width: 100%;
  height: fit-content;

}


  
  }
  
  /* Large devices (laptops/desktops, 992px and up) */
  @media only screen and (min-width: 992px) {
  

    .container{
      width: 85%;
      height: fit-content;
      min-height: 500px;

      padding-top: 50px;
      padding-bottom: 50px;
      margin-top: 10px;
      margin-bottom: 100px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;

  }

  .card-table{

    border-radius: 5px;
    border-width: 0.5px;
    border-color: #f3f4f9;
    width: 80%;
height: fit-content;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
}

.thetable{
  width: 100%;
  height: fit-content;

}




  }
  
  /* Extra large devices (large laptops and desktops, 1200px and up) */
  @media only screen and (min-width: 1200px) {

    .container{
      width: 85%;
      height: fit-content;
      min-height: 500px;

      padding-top: 50px;
      padding-bottom: 50px;
      margin-top: 10px;
      margin-bottom: 100px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;

  }

  .card-table{

    border-radius: 5px;
    border-width: 0.5px;
    border-color: #f3f4f9;
    width: 80%;
height: fit-content;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
}

.thetable{
  width: 100%;
  height: fit-content;

}




  
    
  }    